{
  "pages": [
    "pages/login/login",
    "pages/profile-edit/profile-edit",
    "pages/home/home",
    "pages/create/create",
    "pages/detail/detail",
    "pages/my-matches/my-matches"
  ],
  "window": {
    "navigationBarBackgroundColor": "#1a1a2e",
    "navigationBarTitleText": "乒乓搭子",
    "navigationBarTextStyle": "white",
    "backgroundColor": "#f5f5f5"
  },
  "tabBar": {
    "color": "#999",
    "selectedColor": "#667eea",
    "backgroundColor": "#fff",
    "borderStyle": "black",
    "list": [
      {
        "pagePath": "pages/home/home",
        "iconPath": "images/tab-home.png",
        "selectedIconPath": "images/tab-home-active.png",
        "text": "约球"
      },
      {
        "pagePath": "pages/my-matches/my-matches",
        "iconPath": "images/tab-mine.png",
        "selectedIconPath": "images/tab-mine-active.png",
        "text": "我的"
      }
    ]
  },
  "requiredPrivateInfos": ["getLocation"],
  "permission": {
    "scope.userLocation": {
      "desc": "用于查找附近的约球信息"
    }
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}
